<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.changyu.zhy.dao.InvertIndexMapper">

	<insert id="insertIndex"
			parameterType="java.util.List">

		INSERT INTO   /* insertBatch */
		invert_index
		(
		word                /* 单词 */
		,doc_id              /* 文档编号 */
		,tf                  /* 文档词频 */
		)
		VALUES
		<foreach collection="list" item="item" index="index" separator=",">
			(
			#{item.word}             /* 单词 */
			,#{item.docId}            /* 文档编号 */
			,#{item.tf}               /* 文档词频 */
			)
		</foreach>

	</insert>

	<select id="getList"
			parameterType="com.changyu.zhy.po.InvertIndexPO"
			resultType="com.changyu.zhy.po.InvertIndexPO">

		SELECT   /* getList */
		t.id                   AS id                  /* id */
		,t.word                 AS word                /* 单词 */
		,t.doc_id               AS docId               /* 文档编号 */
		,t.tf                   AS tf                  /* 文档词频 */
		FROM   invert_index  AS  t
		<where>

			<if test="id != null">
				AND  id = #{id} /* id */
			</if>

			<if test="word != null and word != ''">
				AND  word = #{word} /* 单词 */
			</if>

			<if test="docId != null">
				AND  doc_id = #{docId} /* 文档编号 */
			</if>

			<if test="tf != null">
				AND  tf = #{tf} /* 文档词频 */
			</if>

		</where>

	</select>

</mapper>