#需要生成api接口文档的模块名称
#指定模块名称需要新建一个项目将所有模块包含进去
#如果是以某个模块作为根项目路径，此配置无效
module.name=D:/ytxk/teleOrder/teleOrder-api
#按模板生成的wiki标记路径
wiki.path=D:/gitlab-repository/mybatis/mybatis-wiki/src/main/java/com/changyu/zhy/template
#黑名单，指定哪些第三方jar包里的类不需要输出到wiki标记
#多个包名以逗号分隔，如java.*,com.*,可不指定按默认黑名单执行
black.set=