#redis服务器地址
redis.host=127.0.0.1
#redis服务器端口
redis.prot=6379
#redis密码
redis.password=zhongguo
#redis最大空闲数
redis.maxIdle=300
#redis最大连接数
redis.maxTotal=5000
#redis获取一个连接时的最大等待时间2s
redis.maxWaitMillis=2000
#检测返回的redis连接是否可用
redis.testOnBorrow=true
#超时关闭连接时间2s
redis.timeout=2000
